# TrafficPoliceRN

./: .tags  .tags1  README.md  app.json  index.android.js  package.json  root.js
android/: .gradletasknamecache  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  policeuse.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trafficpolicern/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zcbl/policeuse/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zcbl/policeuse/modules/: BaiduMapModule.java  ImageToBase64.java  ModuleManagerPackage.java
android/app/src/main/java/com/zcbl/policeuser_sgecl/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zcbl/policeuser_sgecl/modules/: BaiduMapModule.java  ModuleManagerPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: index.js  root.js
app/components/: index.js
app/components/basic/: ProgressView.js
app/components/custom/: CarTypePicker.js  DutyTypePicker.js  FormPicker.js  Input.js  InputPlaceholder.js  InputWithIcon.js  InsurancePicker.js  ProtocolModal.js  RegionPicker.js  ScrollSegment.js  SegmentButton.js  SelectCarNum.js  SituationPicker.js  TipModal.js  UpdateModal.js  XButton.js
app/configs/: XinColors.js  XinStyles.js  index.js
app/configs/service/: XinConfig.dev.js  XinConfig.prod.js
app/redux/: index.js
app/redux/actions/: service.js
app/redux/reducers/: auth.js  common.js  personal.js
app/redux/store/: storeConfigure.js  track.js
app/service/: contract.js  service_helpers.js
app/utility/: NetUtility.js  StorageHelper.js  TextUtility.js  Tool.js  Utility.js  index.js
app/views/: index.js
app/views/assistPolice/: aAccidentBasicInformationView.js  aAccidentFactAndResponsibilityView.js  aConfirmInformationView.js  aGatheringCardPhotoView.js  aGatheringPartyInformationView.js  aPhotoEvidenceVeiw.js  aSignatureConfirmationView.js  accidentConditionView.js  accidentConfirmResponView.js  apHomePageView.js  responsibleResultView.js  selectHandleTypeView.js  waitRemoteResponsibleView.js
app/views/auth/: loginView.js  registerView.js  resetView.js
app/views/insuranceReport/: confirmReportPartyInfoView.js  exploreSuccessView.js  exploreTakePhotoView.js  insuranceReportDetailView.js  insuranceReportPartyInfoView.js  insuranceReportSuccessView.js  perfectInformantInfoView.js  selectCityView.js  selectInInsuranceCompanyView.js
app/views/product/: aboutUsView.js  (+3 more)
ios/: Podfile
ios/TrafficPoliceRN/: AppDelegate.m  Info.plist  TrafficPoliceRN.entitlements
ios/TrafficPoliceRN.xcodeproj/: project.pbxproj
ios/TrafficPoliceRN.xcworkspace/: contents.xcworkspacedata
ios/TrafficPoliceRNTests/: TrafficPoliceRNTests.m
(+35 files in other folders)
